МОБИЛЬНАЯ ВЕРСТКА:

1. Meta-тег viewport
-----------------------------------
<meta name="viewport" content="width=device-width, initial-scale=1.0">
Этот тег обеспечивает правильное масштабирование на мобильных устройствах, устанавливая ширину viewport равной ширине устройства.



2. Использование Tailwind CSS
Фреймворк Tailwind CSS предоставляет готовые утилитарные классы для создания адаптивного дизайна:
-----------------------------------
<div class="container mx-auto px-4">
-----------------------------------
container - автоматически регулирует максимальную ширину контейнера
mx-auto - центрирование по горизонтали
px-4 - адаптивные отступы



3. Адаптивные grid-раскладки
-----------------------------------
<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
-----------------------------------
На мобильных (по умолчанию) - 1 колонка
На средних экранах (md:) - 2 колонки
На больших экранах (lg:) - 3 колонки



4. Гибкие flex-контейнеры
-----------------------------------
<div class="flex flex-col md:flex-row">
-----------------------------------
На мобильных - вертикальное расположение (flex-col)
На средних экранах и выше - горизонтальное (flex-row)



5. Адаптивные изображения
-----------------------------------
<img src="..." class="w-full h-full object-cover">
-----------------------------------
Классы w-full и h-full делают изображения гибкими, а object-cover обеспечивает правильное масштабирование.



6. Мобильное меню
-----------------------------------
<nav class="hidden md:flex space-x-8"> <!-- Десктопное меню -->
<div class="md:hidden"> <!-- Кнопка меню для мобильных -->
<div id="mobile-menu" class="hidden md:hidden"> <!-- Мобильное меню -->
-----------------------------------
На десктопах (md:flex) - обычное горизонтальное меню
На мобильных (md:hidden) - скрыто, показывается кнопка бургер-меню



7. Адаптивная типографика
-----------------------------------
<h1 class="text-4xl md:text-6xl">
<p class="text-xl md:text-2xl">
-----------------------------------
Размер шрифта меняется в зависимости от размера экрана.



8. Адаптивные отступы и padding
-----------------------------------
<div class="py-20 md:py-32">
<div class="px-4 md:px-8">
-----------------------------------
Разные значения отступов для разных размеров экрана.



9. Медиа-запросы в кастомном CSS
-----------------------------------
@media (min-width: 768px) {
  /* Стили для средних экранов и выше */
}
-----------------------------------



10. Адаптивные iframe (карты)
-----------------------------------
<iframe src="..." width="100%" height="100%" style="border:0;"></iframe>
-----------------------------------
Ширина и высота 100% позволяют карте адаптироваться под размер контейнера.



-------------------------------------------------------------------------------------------
Ключевые принципы, которые делают эту верстку успешной:                                   |
Mobile-first подход - стили сначала для мобильных, затем адаптируются для больших экранов |
Гибкие единицы измерения - проценты, vw/vh, rem/em                                        |
Адаптивные breakpoints (sm, md, lg, xl в Tailwind)                                        |                                                                             |
Прогрессивное улучшение - базовая функциональность работает на всех устройствах           |
Гибкие изображения и медиа - масштабируются без потери качества                           |
Гибкие изображения и медиа - масштабируются без потери качества                           |                                                                                                
Гибкие изображения и медиа - масштабируются без потери качества                           |
-------------------------------------------------------------------------------------------





ИЗОБРАЖЕНИЯ БЕЗ СЕРВЕРНОЙ СВЯЗИ (не требуют локального хранения):

-----------------------------------
<img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-4.0.3...">
-----------------------------------
Эти ссылки ведут на CDN (Content Delivery Network) Unsplash, откуда браузер загружает изображения при открытии страницы.

пример:
https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8...&auto=format&fit=crop&w=800&q=80
















